# PS12PSV          
        
Convert .mcs and .gme saves to .psv             
        
i added GME support because it seemed most saves online used it.
however .MCS is the supperior better format.
             
Download: https://bitbucket.org/SilicaAndPina/ps12psv/downloads/PS12PSV.exe           
   
Blessed Be ~                
          
Made possible by CBPS @ https://github.com/dots-tb/ps3-psvresigner/tree/master/src                 